DEBUG=True
SECRET_KEY=django-insecure-&n$w3xh%opk@jfisy^tp^*g7wgna6)x(f5xlioy0%d(t6ptt6c
DJANGO_ALLOWED_HOSTS=localhost kef2023.ru 127.0.0.1 87.242.105.90 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kef_db
SQL_USER=kef_user
SQL_PASSWORD=kef_pass
SQL_HOST=db_kef
SQL_PORT=5432
DATABASE=postgres
